language: java
install: true

os: linux
dist: trusty
jdk: oraclejdk12


before_script:
 - git status


jobs:
 include:
   - stage: "Compile"
     name: "Compile step"
     script:
      - ./gradlew build --scan -s
   - stage: "Dist"
     name: "Distribute" 
   - script: ./gradlew distZip
   - script: ./gradlew distTar
   
